MQTT_BROKER=your-broker-hostname
MQTT_TOPIC=wind
DB_PATH=WM.db
MQTT_USER=your-mqtt-username
MQTT_PASSWORD=your-mqtt-password
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
MQTT_CLIENT_ID=WM_Sender
OPENAI_API_KEY_PRIMARY=your-primary-openai-api-key
OPENAI_ASSISTANT_ID=your-assistant-id
OPENAI_API_KEY_SECONDARY=your-secondary-openai-api-key
